* {
  padding: 0;
  margin: 0;
}
:root {
  --primary-c: #0fb2df;
  --white-c: #ffffff;
  --accent-c: #0ec11a;
}
html {
  font-size: 16px;
}
body {
  font-family: sans-serif;
}
.wrapper {
  display: flex;
}

/* DetailsArea styles */
.detailsArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 400px;
  padding: 15px;
}
.detailsArea img {
  width: 200px;
  margin-bottom: 10px;
}
.nowShowing {
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--primary-c);
  text-transform: uppercase;
}
.detailsArea h2 {
  margin: 0;
}
.detailsArea h2 span {
  color: #979ca0;
  font-size: 0.8rem;
}
.tags {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.tags .tag {
  background: #333333;
  color: var(--white-c);
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 5px;
}
.details {
  font-size: 0.85rem;
  line-height: 1.6;
  color: #444;
  height: 78px;
  overflow: hidden;
}
.details.full {
  height: auto;
}
.details p {
  margin-bottom: 5px;
}
.detailsArea button {
  background: transparent;
  border: none;
  color: var(--primary-c);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

/* card styles */
.card {
  background: #444;
  color: var(--white-c);
  padding: 20px 60px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.card h3 {
  font-size: 1rem;
  margin-bottom: 20px;
}
.card h4 {
  color: #a7a7a7;
  margin-bottom: 10px;
}
.card .group {
  margin-bottom: 20px;
}
.card .group .sub-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
}
.card .group .sub-group span {
  font-size: 0.85rem;
}
.card .group .sub-group .date-box {
  margin-top: 6px;
}
.date-box {
  background: var(--primary-c);
  color: var(--white-c);
  width: fit-content;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  text-align: center;
}
.date-box .date {
  font-size: 1.5rem;
  font-weight: 700;
}
.card .group .sub-group .buttons {
  display: flex;
  gap: 10px;
}
.card .group .sub-group .buttons button {
  background: transparent;
  border: none;
  color: var(--white-c);
  padding: 4px 24px;
  background: #333333;
  border-radius: 5px;
  font-size: 0.8rem;
}
.show-slots {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.show-slots .cinemas {
  text-transform: uppercase;
  font-size: 0.9rem;
  width: 150px;
}
.show-slots .slot {
  border: 1px solid var(--accent-c);
  border-radius: 6px;
  padding: 8px 12px;
}

/* Booking Area */
.bookingArea {
  flex-grow: 1;
  padding: 15px;
}
